{
    "default_transports": [
        "metro"
    ],
    "height": 150,
    "images": [
        "res/schemes/railway.svg"
    ],
    "is_vector": true,
    "lines": [],
    "lines_width": 9,
    "name": "railway",
    "name_text_id": 98,
    "stations_diameter": 16.0,
    "transfers": [],
    "transports": [
        "metro"
    ],
    "type_name": "ROOT",
    "type_text_id": 97,
    "upper_case": true,
    "width": 150,
    "word_wrap": true
}